# Shoptify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoptify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoptify/: Constant.kt  FirstFragment.kt  GlideAppModule.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  UrlActivity.kt
app/src/main/java/com/example/shoptify/Fragment/: HomeFragment.kt  RecyclerItemClickListener.kt  ShopFragment.kt
app/src/main/java/com/example/shoptify/RecyclerView/: RecyclerItemClickListener.kt  RecyclerViewNavbarAdapter.kt
app/src/main/java/com/example/shoptify/adapter/recyclerView/: AccordionProductDataAdapter.kt  AccordionSingleDataAdapter.kt  BannerHomeAdapter.kt  BlockServicesAdapter.kt  NavbarAdapter.kt  RecycleViewBreadcumbItemAdapter.kt  RecyclerItemClickListener.kt  (+4 more)
app/src/main/java/com/example/shoptify/binding/: AppBindingData.kt
app/src/main/java/com/example/shoptify/common/: ConstantData.kt  HelperAccordionProductData.kt  HelperData.kt  HelperExpandAnim.kt  HelperInitializeStoreData.kt  HelperMethod.kt
app/src/main/java/com/example/shoptify/javascriptInterface/: NotifySizeJavascriptInterface.kt  NotifyUrlJavascriptInterface.kt
app/src/main/java/com/example/shoptify/model/: BlockServiceData.kt  Breadcrumb.kt  Category.kt  Product.kt  ProductStatus.kt  Vendor.kt
app/src/main/java/com/example/shoptify/viewModel/: BreadcrumbLayoutViewModel.kt  FragmentHomeViewModel.kt  FragmentShopViewModel.kt
app/src/main/res/anim/: collapsed_view_anim.xml  exit_to_left.xml  expanded_view_anim.xml  scale_view_with_reverse_anim.xml
app/src/main/res/drawable/: accordion_card_view_background.xml  block_border_background.xml  cart_badge_background.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_crop_portrait_24.xml  ic_baseline_monetization_on_24.xml  ic_heart.xml  mask_border_active_background.xml
app/src/main/res/layout/: accordion_product_item_layout.xml  accordion_single_data_item_layout.xml  activity_main.xml  activity_url.xml  app_bar.xml  banner_home_single_layout.xml  block_service_layout.xml  breadcrumb_layout.xml  fragment_appbar.xml  fragment_exclusive_block_product.xml  fragment_home.xml  fragment_shop.xml  fragment_slide_show.xml  fragment_slide_show_item.xml  loading_dialog_layout.xml  recyclerview_breadcum_item.xml  recyclerview_navbar.xml  recyclerview_slide_show_dots.xml  short_product_block_layout.xml  short_product_block_layout_display_list.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shoptify/: ExampleUnitTest.kt
(+23 files in other folders)
