<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.drawerlayout.widget.DrawerLayout
      android:id="@+id/dlMenu"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
          android:id="@+id/frAppbar"
          android:name="com.example.shoptify.ui.fragment.AppbarFragment"
          android:layout_width="match_parent"
          android:layout_height="@dimen/toolbar_height" />

        <fragment
          android:name="androidx.navigation.fragment.NavHostFragment"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          app:defaultNavHost="true"
          app:navGraph="@navigation/main_nav"
          android:id="@+id/nav_host"/>
      </LinearLayout>

      <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">

        <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen__8">

            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/dimen__16"
              android:src="@drawable/header_logo"
              android:layout_marginTop="@dimen/dimen__4"
              android:scaleType="centerInside"
              android:scaleX="0.96"
              android:scaleY="0.96"/>

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rcvNavbar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/dimen__12" />
          </LinearLayout>
        </ScrollView>
      </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
  </RelativeLayout>
</layout>