<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="com.example.shoptify.viewModel.FragmentHomeViewModel" />

    <variable
      name="fragmentHomeViewModel"
      type="FragmentHomeViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTextBlack"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen__16"
    android:paddingVertical="@dimen/dimen__24">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/mask_border_active_background"
      android:fontFamily="@font/poppins_bold"
      android:paddingHorizontal="@dimen/dimen__14"
      android:paddingTop="@dimen/dimen__6"
      android:paddingBottom="@dimen/dimen__2"
      android:text="@string/shop"
      android:textAllCaps="true"
      android:textColor="@color/colorWhite"
      android:textSize="14sp"
      android:textStyle="bold" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="32dp"
      android:fontFamily="@font/poppins_medium"
      android:text="@string/products"
      android:textAllCaps="true"
      android:textColor="@color/colorWhite"
      android:textSize="32sp"
      android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      app:bindShortProductBlock="@{fragmentHomeViewModel.topSaleProducts}"
      android:padding="@dimen/dimen__12"
      app:bindTypeDisplay="@{2}" />
  </LinearLayout>
</layout>