<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ShopFragment"
    android:paddingVertical="@dimen/padding__xl">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/header_logo"
      android:layout_marginHorizontal="@dimen/padding__default"
      android:layout_marginStart="@dimen/dimen__12"
      android:layout_marginBottom="@dimen/dimen__16"
      android:scaleType="centerInside"
      android:scaleX="0.96"
      android:scaleY="0.96"/>

    <include
      android:id="@+id/layoutBreadcrumb"
      layout="@layout/breadcrumb_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</layout>