<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding__default"
    android:paddingVertical="@dimen/padding__sm"
    android:layout_marginBottom="@dimen/dimen__4"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:id="@+id/llNavbarContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibnCollapse"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:background="@color/colorTransparent"/>
        <TextView
            android:id="@+id/tvNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/ibnCollapse"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>