<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="product"
      type="com.example.shoptify.model.Product" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen__24">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorTextBlack">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bindSrcImage="@{product.thumbnail}" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimen__12"
        android:src="@drawable/sale_image"
        android:visibility="@{product.discount > 0 ? View.VISIBLE : View.GONE }"
        app:bindSrcImage="@{@drawable/sale_image}"/>
    </RelativeLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen__8"
      android:layout_marginBottom="@dimen/dimen__16"
      android:text="@{product.title}"
      android:textColor="@color/colorTextBlack"
      android:textSize="14sp"
      android:textStyle="bold" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/colorLabelActive"
      android:textSize="20sp"
      android:textStyle="bold"
      app:bindPriceText="@{product.price}" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{product.description}"
      android:textSize="13sp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen__8"
      android:orientation="horizontal">

      <ImageButton
        android:layout_width="@dimen/dimen__18"
        android:layout_height="@dimen/dimen__18"
        android:layout_gravity="top"
        android:layout_marginHorizontal="@dimen/dimen__8"
        android:layout_marginEnd="@dimen/dimen__4"
        android:background="@color/colorTransparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:tint="@color/colorTextBlack" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/view_product"
        android:textAllCaps="true"
        android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <ImageButton
        android:layout_width="@dimen/dimen__14"
        android:layout_height="@dimen/dimen__14"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dimen__8"
        android:layout_marginEnd="@dimen/dimen__4"
        android:background="@color/colorTransparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_heart"
        android:tint="@color/colorTextBlack" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_to_wishlist"
        android:textAllCaps="true"
        android:textSize="12sp" />
    </LinearLayout>

    <View
      android:layout_width="92dp"
      android:layout_height="1dp"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/dimen__12"
      android:background="@color/colorBorder" />
  </LinearLayout>
</layout>