<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="product"
      type="com.example.shoptify.model.Product" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen__24">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorTextBlack">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bindSrcImage="@{product.thumbnail}" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimen__12"
        android:src="@drawable/sale_image"
        android:visibility="@{product.discount > 0 ? View.VISIBLE : View.GONE }"
        app:bindSrcImage="@{@drawable/sale_image}" />
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/dimen__8"
      android:gravity="center"
      android:orientation="horizontal">

      <ImageButton
        android:layout_width="@dimen/dimen__24"
        android:layout_height="@dimen/dimen__24"
        android:layout_marginHorizontal="@dimen/dimen__8"
        android:background="@color/colorTransparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:tint="@color/colorTextBlack" />

      <ImageButton
        android:layout_width="@dimen/dimen__16"
        android:layout_height="@dimen/dimen__16"
        android:layout_marginHorizontal="@dimen/dimen__8"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_heart"
        android:tint="@color/colorTextBlack" />
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen__16"
      android:text="@{product.title}"
      android:textAlignment="center"
      android:textColor="@color/colorTextBlack" />

    <View
      android:layout_width="52dp"
      android:layout_height="@dimen/dimen__1"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/dimen__24"
      android:layout_marginBottom="@dimen/dimen__10"
      android:background="@color/colorBorder"
      android:elevation="0.5dp"
      tools:targetApi="lollipop" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textColor="@color/colorLabelActive"
      android:textSize="18sp"
      android:textStyle="bold"
      app:bindPriceText="@{product.price}" />

  </LinearLayout>
</layout>